# logging.level.org.springframework = DEBUG
#management.endpoints.web.exposure.include=*
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TSQL2012
spring.datasource.username=aditya_sql
spring.datasource.password=rangoli2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql=true



spring.jackson.serialization.write-dates-as-timestamps=false
