# logging.level.org.springframework = DEBUG
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TSQL2012
spring.datasource.username=aditya_sql
spring.datasource.password=rangoli2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

management.endpoints.web.exposure.include=*
